# gym_rat

./: SQLgymrat.sql  gim_rat.sln  secrets.json
db_gym/: Gymrat.sql  SQLgymrat.sql
gim_rat.Tests/: UnitTest1.cs  gim_rat.Tests.csproj
gim_rat.Tests/Entidades/: ClienteTests.cs
gim_rat.Tests/Nucleo/: ClienteTests.cs  Configuracion.cs  DatosFisicosTest.cs
gim_rat.Tests/Repositorios/: ClienteRepositoryTests.cs
gim_rat.servicios/: gim_rat.servicios.csproj
gim_rat.servicios/Implementaciones/: Conexion.cs
gim_rat.servicios/Interfaces/: IConexion.cs
gimrat_nucleo/: gimrat_nucleo.csproj
gimrat_nucleo/DataAccess/: DatosGenerales.cs  EncodingHelper.cs  EncriptarConversor.cs  JsonConversor.cs  LogConversor.cs
gimrat_nucleo/Entidades/gimrat_entities_cs/: Activo.cs  Agua.cs  Altaura.cs  Aseo.cs  Asignado.cs  Basico.cs  Cedua.cs  CedulaUsuario.cs  Clases.cs  Coach.cs  DatosFisicos.cs  Empleados.cs  FK.cs  Fisioterapeutas.cs  GrasaCorporal.cs  IMC.cs  Incluido.cs  Indefinido.cs  JefedeSede.cs  MasaMuscula.cs  MetabolismoBasal.cs  NIT.cs  NitPlan.cs  Nombre.cs  PK.cs  Pertenece.cs  Peso.cs  Planes.cs  Recepcion.cs  Sedes.cs  Tipo_usuario.cs  Usuario.cs  VIP.cs
lib__dominio/Entidades/: Asignado.cs  Asistencia.cs  Clase.cs  Cliente.cs  Coach.cs  DatosFisicos.cs  Empleado.cs  Feedback.cs  HistorialFisico.cs  Membresia.cs  Pago.cs  Plan.cs  Reserva.cs  Sede.cs  UsuarioLogin.cs
lib__dominio/Nucleo/: DatosGenerales.cs  EncodingHelper.cs  EncriptarConversor.cs  Enumerables.cs  JsonConversor.cs  LogConversor.cs
lib__repositorios/: lib__repositorios.csproj
lib__repositorios/Implementaciones/: Conexion.cs
lib__repositorios/Interfaces/: IConexion.cs  script.sql
lib_aplicaciones/: lib_aplicaciones.csproj
lib_aplicaciones/Implementaciones/: ClienteRepository.cs
lib_aplicaciones/Interfaces/: IClienteRepository.cs
lib_nucleo/: Class1.cs
lib_servicios/: Class1.cs
ut_presentacion/: ut_presentacion.csproj
ut_presentacion/Nucleo/: ClienteTest.cs  ClienteTests.cs  Configuracion.cs
ut_presentacion/Repositorios/: ClienteRepositoryTests.cs  ICliente.cs
